apiVersion: backstage.io/v1alpha1
kind: Environment
metadata:
  name: "Enviroment_XPTO"
  environment:
    dev:
      stage: dev
      domain: homolog-vee.codes
      hosteZoneId: SD3o543i5o656
      vpc: vee-code-vpc
      certManagerEmail: teste@vee.codes
      certManagerIssuerTpe: staging
    prod:
      stage: prod
      domain: vee.codes
      hosteZoneId: FD3o543i5o656
      vpc: vee-code-prod-vpc
      certManagerEmail: prod@vee.codes
      certManagerIssuerTpe: production   
  annotations:
    github.com/project-slug: ValberJunior/Enviroment1
    backstage.io/techdocs-ref: dir:.
spec:
  type: dev
  lifecycle: experimental
  owner: "group:default/admin"
