apiVersion: backstage.io/v1alpha1
kind: Environment
metadata:
  name: "Platform_Enviroment"
  environment:
    domain: vee.codes
    hosteZoneId: FD3o543i5o656
    vpc: vee-code-prod-vpc
    certManagerEmail: prod@vee.codes
    certManagerIssuerTpe: production
  annotations:
    github.com/project-slug: ValberJunior/Enviroment1
    backstage.io/techdocs-ref: dir:.
spec:
  type: prod
  lifecycle: development
  owner: "group:default/admin"
  dependsOn: ['cluster:ClusterA']
